<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>videojs-slides Demo</title>
  <link href="http://vjs.zencdn.net/5.16.0/video-js.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/b89dc42231.js"></script>
  <link href="/dist/browser/videojs-slides.css" rel="stylesheet">
</head>
<body>
  <video id="videojs-slides-player" class="video-js vjs-default-skin vjs-big-play-centered" controls data-setup='{"fluid": true}'>
    <source src="videos/Alpha_Point_Demo_Part1_SD_Wide_1000Kbps_Audio_64Kbps.mp4" type='video/mp4'>
    <source src="//vjs.zencdn.net/v/oceans.webm" type='video/webm'>
  </video>
   <script src="http://vjs.zencdn.net/5.16.0/video.js"></script>
  <script src="/dist/browser/videojs-slides.js"></script>
  <script>
    (function(window, videojs) {
      var player = window.player = videojs('videojs-slides-player');
      var slides = [
        {url : 'img/Demo-Slides.003.jpeg',time : 1},
        {url : 'img/Demo-Slides.004.jpeg',time : 10, defaultOpen: true},
        {url : 'img/Demo-Slides.005.jpeg',time : 14 },
        {url : 'img/Demo-Slides.006.jpeg',time : 18 },
        {url : 'img/Demo-Slides.003.jpeg',time : 22},
        {url : 'img/Demo-Slides.004.jpeg',time : 26 },
        {url : 'img/Demo-Slides.005.jpeg',time : 28 },
        {url : 'img/Demo-Slides.006.jpeg',time : 30 },
        {url : 'img/Demo-Slides.003.jpeg',time : 32},
        {url : 'img/Demo-Slides.004.jpeg',time : 40 },
        {url : 'img/Demo-Slides.005.jpeg',time : 50 },
        {url : 'img/Demo-Slides.006.jpeg',time : 60 },
        {url : 'img/Demo-Slides.003.jpeg',time : 64},
        {url : 'img/Demo-Slides.004.jpeg',time : 66 },
        {url : 'img/Demo-Slides.005.jpeg',time : 69 },
        {url : 'img/Demo-Slides.006.jpeg',time : 72 },
        {url : 'img/Demo-Slides.003.jpeg',time : 74},
        {url : 'img/Demo-Slides.004.jpeg',time : 78 },
        {url : 'img/Demo-Slides.005.jpeg',time : 82 },
        {url : 'img/Demo-Slides.006.jpeg',time : 84 },
        {url : 'img/Demo-Slides.003.jpeg',time : 86},
        {url : 'img/Demo-Slides.004.jpeg',time : 88 },
        {url : 'img/Demo-Slides.005.jpeg',time : 90 },
        {url : 'img/Demo-Slides.006.jpeg',time : 92 },
      ];
      var resources = [
        {url:'#',name:'file name here', icon:'fa fa-file-excel-o', cta: 'Download'},
        {url:'#',name:'file name here', icon:'fa fa-file-excel-o', cta: 'Download'},
        {url:'#',name:'file name here', icon:'fa fa-file-excel-o', cta: 'Download'},
        {url:'#',name:'file name here', icon:'fa fa-file-excel-o', cta: 'Download'},
        {url:'#',name:'file name here', icon:'fa fa-file-excel-o', cta: 'Download'},
        {url:'#',name:'file name here', icon:'fa fa-file-excel-o', cta: 'Download'},
        {url:'#',name:'file name here', icon:'fa fa-file-excel-o', cta: 'Download'}
      ];
      var links = [
        {name: 'Feedback', url: '#'},
        {name: 'Cisco Help', url: '#'}
      ];
      var logo = {
        url: 'img/logo.png',
        link: '#',
      };
      var author = {
        name: 'Kenneth Hanson',
        image: 'img/perfil.png',
      };

      player.slides({slides, author, resources, links, logo});
    }(window, window.videojs));
  </script>
</body>
</html>
